<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="60dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/id_lsi_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_mike"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0dp" />
            <ImageView
                android:scaleType="fitXY"
                android:layout_marginLeft="64dp"
                android:layout_marginTop="44dp"
                android:src="@drawable/ic_mark"
                android:layout_width="15dp"
                android:layout_height="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="60dp">
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <TextView

                    android:text="Mike"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_lsi_name" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_male"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:id="@+id/id_lsi_sex" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"></LinearLayout>

                <TextView
                    android:layout_marginRight="15dp"
                    android:text="150m"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_lsi_distance" />
            </LinearLayout>
            <LinearLayout

                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="30dp">

                <ImageView
                    android:id="@+id/id_lsi_mood"
                    android:src="@drawable/ic_happy"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />

                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="60dp"
                    android:text="New Playing"
                    android:textSize="14sp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:maxEms="20"
                    android:textColor="#FFFFFF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_lsi_music" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>